# RoboPoste

./: README.md
Bluetooth app/: README.md
Bluetooth app/src/: SimpleServer.java
Bluetooth app/src/bluecove trials/: Consts.java  EnvSettings.java  SimpleDiscovery.java
Bluetooth app/src/nxj/org/roboposte/: DataLogger.java  LineFollower.java  SLineFollower.java  testTouch.java
Bluetooth app/src/pc/roboposte/btproxy/: BTRelay.java
LineFollower/: DataLogger.java  SLineFollower.java
MindStorms/: suiveur_de_ligne.lxf  suiveur_de_ligne.txt  variable and display.rbt
Web/: pom.xml
Web/src/main/java/com/roboPost/bean/: Message.java  User.java
Web/src/main/java/com/roboPost/svc/: MessageServices.java  RoboPostController.java  UserServices.java
Web/src/main/webapp/WEB-INF/: decorators.xml  r-servlet.xml  web.xml
Web/src/main/webapp/WEB-INF/layouts/: mainLayout.jsp
Web/src/main/webapp/WEB-INF/views/: login.jsp  sendMessage.jsp
